<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="code.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
 <body>
  <div class="container1">
    <header>
        <h1>Grigio</h1>
        <h3>Rock/Alternative Band from Dayton, Ohio</h3>
    </header>
<nav id="flex-nav">
<a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="shows.html">Shows</a></li>
        <li><a href="merchandise.html">Merchandise</a></li>
        <li><a href="tour.html">Tour 2019</a></li>
       </ul>
    </nav>
    <main>
        <h2>About Grigio</h2>
        <p>We are a band from "Gem City", bringing back the music scene in Dayton, Ohio. The band was created in fall 2018 and plays a variety of genres.</p>

        <p>We play everything from rock and sludge metal, to jazz and alternative, and we have a full length album on all streaming services titled "Fine". Links will be found under "Music". </p>

        <p>We are going on tour across the Mideast United States with local Dayton band Smoking Television. Lasting August 1-August 10, further information will be found under "Tour".</p>

        <p>There will be many shows this summer 2019 before the tour begins, local and non-local with many talented artists. Dates will be added and found under "Shows".</p>

        <p>So sign up on our website today by entering your email, and stay updated on all of Grigio's latest endeavors!</p>
    </main>
<aside>
<h2>Band Members</h2>
<ul>
<li>Zach Brennaman</li>
<li>Kieran Harris</li>
<li>Jake Clock</li>
<li>Henrik Lebouf</li>
</ul>
</aside>
    <footer>
        <p> &copy; Grigio 2019</p>
        <p>Dayton, OH 45419</p>
    </footer>
  </div>
</body>
</html>
